{
  "name": "kick_off_live",
  "version": "1.0.0",
  "description": "A modern dark-themed football broadcasting platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "football",
    "broadcast",
    "live",
    "sports",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.27.0"
  },
  "homepage": "https://yourwebsite.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/kick_off_live.git"
  }
}